# PracticasIGEO

./: .project  README.md
Proyectoweb2/: pom.xml
Proyectoweb2(old)/: .gitignore  .project  pom.xml
Proyectoweb2(old)/src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/model/: Cliente.java  ClienteManager.java  ClienteManagerJPA.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/model/web/model/enums/: Delegaciones.java  Provincias.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/repository/: ClienteRepository.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/web/: SpringappWebConfig.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/web/controllers/: Controlador.java  HelloController.java
Proyectoweb2(old)/src/main/java/com/companyname/springapp/web/validators/: ClienteValidator.java
Proyectoweb2(old)/src/main/resources/: datasource.properties
Proyectoweb2(old)/src/main/webapp/: crearcliente.html  crearcliente.jsp  hello.jsp  index.jsp  inicio.html
Proyectoweb2(old)/src/main/webapp/WEB-INF/: web.xml
Proyectoweb2(old)/src/test/java/com/companyname/springapp/web/: ClientesManagerTest.java
Proyectoweb2(old)/src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTests.java
Proyectoweb2/src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
Proyectoweb2/src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
Proyectoweb2/src/main/resources/css/: estilos.css
Proyectoweb2/src/main/resources/js/: proyectobasic.js
Proyectoweb2/src/main/webapp/: crearcliente.html  crearcliente.jsp  formulariocliente.html  hello.jsp  index.jsp  inicio.html
Proyectoweb2/src/main/webapp/WEB-INF/: web.xml
demoFecha/src/main/java/com/fecha/: DemoFechaApplication.java
demoFecha/src/main/java/com/fecha/modelo/rest/: REST.java
demoFecha/src/test/java/com/fecha/: DemoFechaApplicationTests.java
(+9 files in other folders)
