dataSource.driverClassName =org.postgresql.ds.PGSimpleDataSource
#dataSource.url             = jdbc:postgresql://geoplagasdb/geoerp

dataSource.url             = jdbc:postgresql://dbprueba
dataSource.username        = postgres
dataSource.password        = holaalejandro

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth=3
dataSource.showSql=true
dataSource.jpaVendorDatabase=POSTGRESQL




